{
  "name": "gql-skel",
  "version": "1.0.0",
  "description": "Skeleton for new Fastify GraphQL server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "fastify"
  ],
  "author": "Don Burks <don@donburks.com>",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/error": "^2.0.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^10.1.0",
    "@fastify/jwt": "^6.5.0",
    "@fastify/multipart": "^7.6.0",
    "@fastify/sensible": "^4.0.0",
    "@fastify/static": "^6.8.0",
    "@fastify/under-pressure": "^7.0.0",
    "@fastify/websocket": "^5.0.0",
    "@graphql-tools/schema": "^8.5.1",
    "@graphql-tools/utils": "^10.0.4",
    "bcrypt": "^5.0.0",
    "convict": "^6.0.0",
    "dotenv": "^8.2.0",
    "fastify": "^4.12.0",
    "fastify-healthcheck": "^4.4.0",
    "fastify-helmet": "^5.0.3",
    "fastify-jwt": "^4.2.0",
    "fastify-knexjs": "^1.4.0",
    "fastify-sensible": "^3.0.1",
    "knex": "*",
    "luxon": "^1.25.0",
    "mercurius": "^13.1.0",
    "minimist": "^1.2.8",
    "mysql": "^2.18.1",
    "pg": "^8.5.1"
  }
}
